set -s escape-time 0
set -g mouse on # Enable mouse scrolling
set-option -g focus-events on
set-option -a terminal-features ',alacritty*:RGB'

# tms quick switch
bind C-p display-popup -E "tms"
bind C-s display-popup -E "tms switch"

