set -s escape-time 0
set -g mouse on # Enable mouse scrolling
set-option -g focus-events on
set -g default-terminal "tmux-256color"
# set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"
# set-option -a terminal-features ',alacritty*:RGB'
setw -g aggressive-resize on
set-window-option -g mode-keys vi

# tms quick switch
bind C-p display-popup -E "tms"
bind C-s display-popup -E "tms switch"

# Install TPM
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
run '~/.config/tmux/plugins/tpm/tpm'


set -g @plugin 'tmux-plugins/tpm'

# Tokyo-night Setup
set -g @plugin "janoamaral/tokyo-night-tmux"

set -g @tokyo-night-tmux_window_id_style digital
set -g @tokyo-night-tmux_pane_id_style hsquare
set -g @tokyo-night-tmux_zoom_id_style dsquare

# Icon styles
set -g @tokyo-night-tmux_terminal_icon 
set -g @tokyo-night-tmux_active_terminal_icon 

# No extra spaces between icons
set -g @tokyo-night-tmux_window_tidy_icons 0
