set -s escape-time 0
set -g mouse on # Enable mouse scrolling
set-option -g focus-events on
set -g default-terminal "tmux-256color"
# set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"
# set-option -a terminal-features ',alacritty*:RGB'
setw -g aggressive-resize on
set-window-option -g mode-keys vi

# tms quick switch
bind C-p display-popup -E "tms"
bind C-s display-popup -E "tms switch"

